9;Tab
a;NewLine
21;excl
22;quot,QUOT
23;num
24;dollar
25;percnt
26;amp,AMP
27;apos
28;lpar
29;rpar
2a;ast,midast
2b;plus
2c;comma
2e;period
2f;sol
3a;colon
3b;semi
3c;lt,LT
3d;equals
3e;gt,GT
3f;quest
40;commat
5b;lsqb,lbrack
5c;bsol
5d;rsqb,rbrack
5e;Hat
5f;lowbar
60;grave,DiacriticalGrave
7b;lcub,lbrace
7c;verbar,vert,VerticalLine
7d;rcub,rbrace
a0;nbsp,NonBreakingSpace
a1;iexcl
a2;cent
a3;pound
a4;curren
a5;yen
a6;brvbar
a7;sect
a8;Dot,die,DoubleDot,uml
a9;copy,COPY
aa;ordf
ab;laquo
ac;not
ad;shy
ae;reg,circledR,REG
af;macr,OverBar,strns
b0;deg
b1;plusmn,pm,PlusMinus
b2;sup
b3;sup
b4;acute,DiacriticalAcute
b5;micro
b6;para
b7;middot,centerdot,CenterDot
b8;cedil,Cedilla
b9;sup
ba;ordm
bb;raquo
bc;frac
bd;frac,half
be;frac
bf;iquest
c0;Agrave
c1;Aacute
c2;Acirc
c3;Atilde
c4;Auml
c5;Aring
c6;AElig
c7;Ccedil
c8;Egrave
c9;Eacute
ca;Ecirc
cb;Euml
cc;Igrave
cd;Iacute
ce;Icirc
cf;Iuml
d0;ETH
d1;Ntilde
d2;Ograve
d3;Oacute
d4;Ocirc
d5;Otilde
d6;Ouml
d7;times
d8;Oslash
d9;Ugrave
da;Uacute
db;Ucirc
dc;Uuml
dd;Yacute
de;THORN
df;szlig
e0;agrave
e1;aacute
e2;acirc
e3;atilde
e4;auml
e5;aring
e6;aelig
e7;ccedil
e8;egrave
e9;eacute
ea;ecirc
eb;euml
ec;igrave
ed;iacute
ee;icirc
ef;iuml
f0;eth
f1;ntilde
f2;ograve
f3;oacute
f4;ocirc
f5;otilde
f6;ouml
f7;divide,div
f8;oslash
f9;ugrave
fa;uacute
fb;ucirc
fc;uuml
fd;yacute
fe;thorn
ff;yuml
100;Amacr
101;amacr
102;Abreve
103;abreve
104;Aogon
105;aogon
106;Cacute
107;cacute
108;Ccirc
109;ccirc
10a;Cdot
10b;cdot
10c;Ccaron
10d;ccaron
10e;Dcaron
10f;dcaron
110;Dstrok
111;dstrok
112;Emacr
113;emacr
116;Edot
117;edot
118;Eogon
119;eogon
11a;Ecaron
11b;ecaron
11c;Gcirc
11d;gcirc
11e;Gbreve
11f;gbreve
120;Gdot
121;gdot
122;Gcedil
124;Hcirc
125;hcirc
126;Hstrok
127;hstrok
128;Itilde
129;itilde
12a;Imacr
12b;imacr
12e;Iogon
12f;iogon
130;Idot
131;imath,inodot
132;IJlig
133;ijlig
134;Jcirc
135;jcirc
136;Kcedil
137;kcedil
138;kgreen
139;Lacute
13a;lacute
13b;Lcedil
13c;lcedil
13d;Lcaron
13e;lcaron
13f;Lmidot
140;lmidot
141;Lstrok
142;lstrok
143;Nacute
144;nacute
145;Ncedil
146;ncedil
147;Ncaron
148;ncaron
149;napos
14a;ENG
14b;eng
14c;Omacr
14d;omacr
150;Odblac
151;odblac
152;OElig
153;oelig
154;Racute
155;racute
156;Rcedil
157;rcedil
158;Rcaron
159;rcaron
15a;Sacute
15b;sacute
15c;Scirc
15d;scirc
15e;Scedil
15f;scedil
160;Scaron
161;scaron
162;Tcedil
163;tcedil
164;Tcaron
165;tcaron
166;Tstrok
167;tstrok
168;Utilde
169;utilde
16a;Umacr
16b;umacr
16c;Ubreve
16d;ubreve
16e;Uring
16f;uring
170;Udblac
171;udblac
172;Uogon
173;uogon
174;Wcirc
175;wcirc
176;Ycirc
177;ycirc
178;Yuml
179;Zacute
17a;zacute
17b;Zdot
17c;zdot
17d;Zcaron
17e;zcaron
192;fnof
1b5;imped
1f5;gacute
237;jmath
2c6;circ
2c7;caron,Hacek
2d8;breve,Breve
2d9;dot,DiacriticalDot
2da;ring
2db;ogon
2dc;tilde,DiacriticalTilde
2dd;dblac,DiacriticalDoubleAcute
311;DownBreve
332;UnderBar
391;Alpha
392;Beta
393;Gamma
394;Delta
395;Epsilon
396;Zeta
397;Eta
398;Theta
399;Iota
39a;Kappa
39b;Lambda
39c;Mu
39d;Nu
39e;Xi
39f;Omicron
3a0;Pi
3a1;Rho
3a3;Sigma
3a4;Tau
3a5;Upsilon
3a6;Phi
3a7;Chi
3a8;Psi
3a9;Omega
3b1;alpha
3b2;beta
3b3;gamma
3b4;delta
3b5;epsiv,varepsilon,epsilon
3b6;zeta
3b7;eta
3b8;theta
3b9;iota
3ba;kappa
3bb;lambda
3bc;mu
3bd;nu
3be;xi
3bf;omicron
3c0;pi
3c1;rho
3c2;sigmav,varsigma,sigmaf
3c3;sigma
3c4;tau
3c5;upsi,upsilon
3c6;phi,phiv,varphi
3c7;chi
3c8;psi
3c9;omega
3d1;thetav,vartheta,thetasym
3d2;Upsi,upsih
3d5;straightphi
3d6;piv,varpi
3dc;Gammad
3dd;gammad,digamma
3f0;kappav,varkappa
3f1;rhov,varrho
3f5;epsi,straightepsilon
3f6;bepsi,backepsilon
401;IOcy
402;DJcy
403;GJcy
404;Jukcy
405;DScy
406;Iukcy
407;YIcy
408;Jsercy
409;LJcy
40a;NJcy
40b;TSHcy
40c;KJcy
40e;Ubrcy
40f;DZcy
410;Acy
411;Bcy
412;Vcy
413;Gcy
414;Dcy
415;IEcy
416;ZHcy
417;Zcy
418;Icy
419;Jcy
41a;Kcy
41b;Lcy
41c;Mcy
41d;Ncy
41e;Ocy
41f;Pcy
420;Rcy
421;Scy
422;Tcy
423;Ucy
424;Fcy
425;KHcy
426;TScy
427;CHcy
428;SHcy
429;SHCHcy
42a;HARDcy
42b;Ycy
42c;SOFTcy
42d;Ecy
42e;YUcy
42f;YAcy
430;acy
431;bcy
432;vcy
433;gcy
434;dcy
435;iecy
436;zhcy
437;zcy
438;icy
439;jcy
43a;kcy
43b;lcy
43c;mcy
43d;ncy
43e;ocy
43f;pcy
440;rcy
441;scy
442;tcy
443;ucy
444;fcy
445;khcy
446;tscy
447;chcy
448;shcy
449;shchcy
44a;hardcy
44b;ycy
44c;softcy
44d;ecy
44e;yucy
44f;yacy
451;iocy
452;djcy
453;gjcy
454;jukcy
455;dscy
456;iukcy
457;yicy
458;jsercy
459;ljcy
45a;njcy
45b;tshcy
45c;kjcy
45e;ubrcy
45f;dzcy
2002;ensp
2003;emsp
2004;emsp
2005;emsp
2007;numsp
2008;puncsp
2009;thinsp,ThinSpace
200a;hairsp,VeryThinSpace
200b;ZeroWidthSpace,NegativeVeryThinSpace,NegativeThinSpace,NegativeMediumSpace,NegativeThickSpace
200c;zwnj
200d;zwj
200e;lrm
200f;rlm
2010;hyphen,dash
2013;ndash
2014;mdash
2015;horbar
2016;Verbar,Vert
2018;lsquo,OpenCurlyQuote
2019;rsquo,rsquor,CloseCurlyQuote
201a;lsquor,sbquo
201c;ldquo,OpenCurlyDoubleQuote
201d;rdquo,rdquor,CloseCurlyDoubleQuote
201e;ldquor,bdquo
2020;dagger
2021;Dagger,ddagger
2022;bull,bullet
2025;nldr
2026;hellip,mldr
2030;permil
2031;pertenk
2032;prime
2033;Prime
2034;tprime
2035;bprime,backprime
2039;lsaquo
203a;rsaquo
203e;oline
2041;caret
2043;hybull
2044;frasl
204f;bsemi
2057;qprime
205f;MediumSpace
2060;NoBreak
2061;ApplyFunction,af
2062;InvisibleTimes,it
2063;InvisibleComma,ic
20ac;euro
20db;tdot,TripleDot
20dc;DotDot
2102;Copf,complexes
2105;incare
210a;gscr
210b;hamilt,HilbertSpace,Hscr
210c;Hfr,Poincareplane
210d;quaternions,Hopf
210e;planckh
210f;planck,hbar,plankv,hslash
2110;Iscr,imagline
2111;image,Im,imagpart,Ifr
2112;Lscr,lagran,Laplacetrf
2113;ell
2115;Nopf,naturals
2116;numero
2117;copysr
2118;weierp,wp
2119;Popf,primes
211a;rationals,Qopf
211b;Rscr,realine
211c;real,Re,realpart,Rfr
211d;reals,Ropf
211e;rx
2122;trade,TRADE
2124;integers,Zopf
2126;ohm
2127;mho
2128;Zfr,zeetrf
2129;iiota
212b;angst
212c;bernou,Bernoullis,Bscr
212d;Cfr,Cayleys
212f;escr
2130;Escr,expectation
2131;Fscr,Fouriertrf
2133;phmmat,Mellintrf,Mscr
2134;order,orderof,oscr
2135;alefsym,aleph
2136;beth
2137;gimel
2138;daleth
2145;CapitalDifferentialD,DD
2146;DifferentialD,dd
2147;ExponentialE,exponentiale,ee
2148;ImaginaryI,ii
2153;frac
2154;frac
2155;frac
2156;frac
2157;frac
2158;frac
2159;frac
215a;frac
215b;frac
215c;frac
215d;frac
215e;frac
2190;larr,leftarrow,LeftArrow,slarr,ShortLeftArrow
2191;uarr,uparrow,UpArrow,ShortUpArrow
2192;rarr,rightarrow,RightArrow,srarr,ShortRightArrow
2193;darr,downarrow,DownArrow,ShortDownArrow
2194;harr,leftrightarrow,LeftRightArrow
2195;varr,updownarrow,UpDownArrow
2196;nwarr,UpperLeftArrow,nwarrow
2197;nearr,UpperRightArrow,nearrow
2198;searr,searrow,LowerRightArrow
2199;swarr,swarrow,LowerLeftArrow
219a;nlarr,nleftarrow
219b;nrarr,nrightarrow
219d;rarrw,rightsquigarrow
219e;Larr,twoheadleftarrow
219f;Uarr
21a0;Rarr,twoheadrightarrow
21a1;Darr
21a2;larrtl,leftarrowtail
21a3;rarrtl,rightarrowtail
21a4;LeftTeeArrow,mapstoleft
21a5;UpTeeArrow,mapstoup
21a6;map,RightTeeArrow,mapsto
21a7;DownTeeArrow,mapstodown
21a9;larrhk,hookleftarrow
21aa;rarrhk,hookrightarrow
21ab;larrlp,looparrowleft
21ac;rarrlp,looparrowright
21ad;harrw,leftrightsquigarrow
21ae;nharr,nleftrightarrow
21b0;lsh,Lsh
21b1;rsh,Rsh
21b2;ldsh
21b3;rdsh
21b5;crarr
21b6;cularr,curvearrowleft
21b7;curarr,curvearrowright
21ba;olarr,circlearrowleft
21bb;orarr,circlearrowright
21bc;lharu,LeftVector,leftharpoonup
21bd;lhard,leftharpoondown,DownLeftVector
21be;uharr,upharpoonright,RightUpVector
21bf;uharl,upharpoonleft,LeftUpVector
21c0;rharu,RightVector,rightharpoonup
21c1;rhard,rightharpoondown,DownRightVector
21c2;dharr,RightDownVector,downharpoonright
21c3;dharl,LeftDownVector,downharpoonleft
21c4;rlarr,rightleftarrows,RightArrowLeftArrow
21c5;udarr,UpArrowDownArrow
21c6;lrarr,leftrightarrows,LeftArrowRightArrow
21c7;llarr,leftleftarrows
21c8;uuarr,upuparrows
21c9;rrarr,rightrightarrows
21ca;ddarr,downdownarrows
21cb;lrhar,ReverseEquilibrium,leftrightharpoons
21cc;rlhar,rightleftharpoons,Equilibrium
21cd;nlArr,nLeftarrow
21ce;nhArr,nLeftrightarrow
21cf;nrArr,nRightarrow
21d0;lArr,Leftarrow,DoubleLeftArrow
21d1;uArr,Uparrow,DoubleUpArrow
21d2;rArr,Rightarrow,Implies,DoubleRightArrow
21d3;dArr,Downarrow,DoubleDownArrow
21d4;hArr,Leftrightarrow,DoubleLeftRightArrow,iff
21d5;vArr,Updownarrow,DoubleUpDownArrow
21d6;nwArr
21d7;neArr
21d8;seArr
21d9;swArr
21da;lAarr,Lleftarrow
21db;rAarr,Rrightarrow
21dd;zigrarr
21e4;larrb,LeftArrowBar
21e5;rarrb,RightArrowBar
21f5;duarr,DownArrowUpArrow
21fd;loarr
21fe;roarr
21ff;hoarr
2200;forall,ForAll
2201;comp,complement
2202;part,PartialD
2203;exist,Exists
2204;nexist,NotExists,nexists
2205;empty,emptyset,emptyv,varnothing
2207;nabla,Del
2208;isin,isinv,Element,in
2209;notin,NotElement,notinva
220b;niv,ReverseElement,ni,SuchThat
220c;notni,notniva,NotReverseElement
220f;prod,Product
2210;coprod,Coproduct
2211;sum,Sum
2212;minus
2213;mnplus,mp,MinusPlus
2214;plusdo,dotplus
2216;setmn,setminus,Backslash,ssetmn,smallsetminus
2217;lowast
2218;compfn,SmallCircle
221a;radic,Sqrt
221d;prop,propto,Proportional,vprop,varpropto
221e;infin
221f;angrt
2220;ang,angle
2221;angmsd,measuredangle
2222;angsph
2223;mid,VerticalBar,smid,shortmid
2224;nmid,NotVerticalBar,nsmid,nshortmid
2225;par,parallel,DoubleVerticalBar,spar,shortparallel
2226;npar,nparallel,NotDoubleVerticalBar,nspar,nshortparallel
2227;and,wedge
2228;or,vee
2229;cap
222a;cup
222b;int,Integral
222c;Int
222d;tint,iiint
222e;conint,oint,ContourIntegral
222f;Conint,DoubleContourIntegral
2230;Cconint
2231;cwint
2232;cwconint,ClockwiseContourIntegral
2233;awconint,CounterClockwiseContourIntegral
2234;there,therefore,Therefore
2235;becaus,because,Because
2236;ratio
2237;Colon,Proportion
2238;minusd,dotminus
223a;mDDot
223b;homtht
223c;sim,Tilde,thksim,thicksim
223d;bsim,backsim
223e;ac,mstpos
223f;acd
2240;wreath,VerticalTilde,wr
2241;nsim,NotTilde
2242;esim,EqualTilde,eqsim
2243;sime,TildeEqual,simeq
2244;nsime,nsimeq,NotTildeEqual
2245;cong,TildeFullEqual
2246;simne
2247;ncong,NotTildeFullEqual
2248;asymp,ap,TildeTilde,approx,thkap,thickapprox
2249;nap,NotTildeTilde,napprox
224a;ape,approxeq
224b;apid
224c;bcong,backcong
224d;asympeq,CupCap
224e;bump,HumpDownHump,Bumpeq
224f;bumpe,HumpEqual,bumpeq
2250;esdot,DotEqual,doteq
2251;eDot,doteqdot
2252;efDot,fallingdotseq
2253;erDot,risingdotseq
2254;colone,coloneq,Assign
2255;ecolon,eqcolon
2256;ecir,eqcirc
2257;cire,circeq
2259;wedgeq
225a;veeeq
225c;trie,triangleq
225f;equest,questeq
2260;ne,NotEqual
2261;equiv,Congruent
2262;nequiv,NotCongruent
2264;le,leq
2265;ge,GreaterEqual,geq
2266;lE,LessFullEqual,leqq
2267;gE,GreaterFullEqual,geqq
2268;lnE,lneqq
2269;gnE,gneqq
226a;Lt,NestedLessLess,ll
226b;Gt,NestedGreaterGreater,gg
226c;twixt,between
226d;NotCupCap
226e;nlt,NotLess,nless
226f;ngt,NotGreater,ngtr
2270;nle,NotLessEqual,nleq
2271;nge,NotGreaterEqual,ngeq
2272;lsim,LessTilde,lesssim
2273;gsim,gtrsim,GreaterTilde
2274;nlsim,NotLessTilde
2275;ngsim,NotGreaterTilde
2276;lg,lessgtr,LessGreater
2277;gl,gtrless,GreaterLess
2278;ntlg,NotLessGreater
2279;ntgl,NotGreaterLess
227a;pr,Precedes,prec
227b;sc,Succeeds,succ
227c;prcue,PrecedesSlantEqual,preccurlyeq
227d;sccue,SucceedsSlantEqual,succcurlyeq
227e;prsim,precsim,PrecedesTilde
227f;scsim,succsim,SucceedsTilde
2280;npr,nprec,NotPrecedes
2281;nsc,nsucc,NotSucceeds
2282;sub,subset
2283;sup,supset,Superset
2284;nsub
2285;nsup
2286;sube,SubsetEqual,subseteq
2287;supe,supseteq,SupersetEqual
2288;nsube,nsubseteq,NotSubsetEqual
2289;nsupe,nsupseteq,NotSupersetEqual
228a;subne,subsetneq
228b;supne,supsetneq
228d;cupdot
228e;uplus,UnionPlus
228f;sqsub,SquareSubset,sqsubset
2290;sqsup,SquareSuperset,sqsupset
2291;sqsube,SquareSubsetEqual,sqsubseteq
2292;sqsupe,SquareSupersetEqual,sqsupseteq
2293;sqcap,SquareIntersection
2294;sqcup,SquareUnion
2295;oplus,CirclePlus
2296;ominus,CircleMinus
2297;otimes,CircleTimes
2298;osol
2299;odot,CircleDot
229a;ocir,circledcirc
229b;oast,circledast
229d;odash,circleddash
229e;plusb,boxplus
229f;minusb,boxminus
22a0;timesb,boxtimes
22a1;sdotb,dotsquare
22a2;vdash,RightTee
22a3;dashv,LeftTee
22a4;top,DownTee
22a5;bottom,bot,perp,UpTee
22a7;models
22a8;vDash,DoubleRightTee
22a9;Vdash
22aa;Vvdash
22ab;VDash
22ac;nvdash
22ad;nvDash
22ae;nVdash
22af;nVDash
22b0;prurel
22b2;vltri,vartriangleleft,LeftTriangle
22b3;vrtri,vartriangleright,RightTriangle
22b4;ltrie,trianglelefteq,LeftTriangleEqual
22b5;rtrie,trianglerighteq,RightTriangleEqual
22b6;origof
22b7;imof
22b8;mumap,multimap
22b9;hercon
22ba;intcal,intercal
22bb;veebar
22bd;barvee
22be;angrtvb
22bf;lrtri
22c0;xwedge,Wedge,bigwedge
22c1;xvee,Vee,bigvee
22c2;xcap,Intersection,bigcap
22c3;xcup,Union,bigcup
22c4;diam,diamond,Diamond
22c5;sdot
22c6;sstarf,Star
22c7;divonx,divideontimes
22c8;bowtie
22c9;ltimes
22ca;rtimes
22cb;lthree,leftthreetimes
22cc;rthree,rightthreetimes
22cd;bsime,backsimeq
22ce;cuvee,curlyvee
22cf;cuwed,curlywedge
22d0;Sub,Subset
22d1;Sup,Supset
22d2;Cap
22d3;Cup
22d4;fork,pitchfork
22d5;epar
22d6;ltdot,lessdot
22d7;gtdot,gtrdot
22d8;Ll
22d9;Gg,ggg
22da;leg,LessEqualGreater,lesseqgtr
22db;gel,gtreqless,GreaterEqualLess
22de;cuepr,curlyeqprec
22df;cuesc,curlyeqsucc
22e0;nprcue,NotPrecedesSlantEqual
22e1;nsccue,NotSucceedsSlantEqual
22e2;nsqsube,NotSquareSubsetEqual
22e3;nsqsupe,NotSquareSupersetEqual
22e6;lnsim
22e7;gnsim
22e8;prnsim,precnsim
22e9;scnsim,succnsim
22ea;nltri,ntriangleleft,NotLeftTriangle
22eb;nrtri,ntriangleright,NotRightTriangle
22ec;nltrie,ntrianglelefteq,NotLeftTriangleEqual
22ed;nrtrie,ntrianglerighteq,NotRightTriangleEqual
22ee;vellip
22ef;ctdot
22f0;utdot
22f1;dtdot
22f2;disin
22f3;isinsv
22f4;isins
22f5;isindot
22f6;notinvc
22f7;notinvb
22f9;isinE
22fa;nisd
22fb;xnis
22fc;nis
22fd;notnivc
22fe;notnivb
2305;barwed,barwedge
2306;Barwed,doublebarwedge
2308;lceil,LeftCeiling
2309;rceil,RightCeiling
230a;lfloor,LeftFloor
230b;rfloor,RightFloor
230c;drcrop
230d;dlcrop
230e;urcrop
230f;ulcrop
2310;bnot
2312;profline
2313;profsurf
2315;telrec
2316;target
231c;ulcorn,ulcorner
231d;urcorn,urcorner
231e;dlcorn,llcorner
231f;drcorn,lrcorner
2322;frown,sfrown
2323;smile,ssmile
232d;cylcty
232e;profalar
2336;topbot
233d;ovbar
233f;solbar
237c;angzarr
23b0;lmoust,lmoustache
23b1;rmoust,rmoustache
23b4;tbrk,OverBracket
23b5;bbrk,UnderBracket
23b6;bbrktbrk
23dc;OverParenthesis
23dd;UnderParenthesis
23de;OverBrace
23df;UnderBrace
23e2;trpezium
23e7;elinters
2423;blank
24c8;oS,circledS
2500;boxh,HorizontalLine
2502;boxv
250c;boxdr
2510;boxdl
2514;boxur
2518;boxul
251c;boxvr
2524;boxvl
252c;boxhd
2534;boxhu
253c;boxvh
2550;boxH
2551;boxV
2552;boxdR
2553;boxDr
2554;boxDR
2555;boxdL
2556;boxDl
2557;boxDL
2558;boxuR
2559;boxUr
255a;boxUR
255b;boxuL
255c;boxUl
255d;boxUL
255e;boxvR
255f;boxVr
2560;boxVR
2561;boxvL
2562;boxVl
2563;boxVL
2564;boxHd
2565;boxhD
2566;boxHD
2567;boxHu
2568;boxhU
2569;boxHU
256a;boxvH
256b;boxVh
256c;boxVH
2580;uhblk
2584;lhblk
2588;block
2591;blk
2592;blk
2593;blk
25a1;squ,square,Square
25aa;squf,squarf,blacksquare,FilledVerySmallSquare
25ab;EmptyVerySmallSquare
25ad;rect
25ae;marker
25b1;fltns
25b3;xutri,bigtriangleup
25b4;utrif,blacktriangle
25b5;utri,triangle
25b8;rtrif,blacktriangleright
25b9;rtri,triangleright
25bd;xdtri,bigtriangledown
25be;dtrif,blacktriangledown
25bf;dtri,triangledown
25c2;ltrif,blacktriangleleft
25c3;ltri,triangleleft
25ca;loz,lozenge
25cb;cir
25ec;tridot
25ef;xcirc,bigcirc
25f8;ultri
25f9;urtri
25fa;lltri
25fb;EmptySmallSquare
25fc;FilledSmallSquare
2605;starf,bigstar
2606;star
260e;phone
2640;female
2642;male
2660;spades,spadesuit
2663;clubs,clubsuit
2665;hearts,heartsuit
2666;diams,diamondsuit
266a;sung
266d;flat
266e;natur,natural
266f;sharp
2713;check,checkmark
2717;cross
2720;malt,maltese
2736;sext
2758;VerticalSeparator
2772;lbbrk
2773;rbbrk
27e6;lobrk,LeftDoubleBracket
27e7;robrk,RightDoubleBracket
27e8;lang,LeftAngleBracket,langle
27e9;rang,RightAngleBracket,rangle
27ea;Lang
27eb;Rang
27ec;loang
27ed;roang
27f5;xlarr,longleftarrow,LongLeftArrow
27f6;xrarr,longrightarrow,LongRightArrow
27f7;xharr,longleftrightarrow,LongLeftRightArrow
27f8;xlArr,Longleftarrow,DoubleLongLeftArrow
27f9;xrArr,Longrightarrow,DoubleLongRightArrow
27fa;xhArr,Longleftrightarrow,DoubleLongLeftRightArrow
27fc;xmap,longmapsto
27ff;dzigrarr
2902;nvlArr
2903;nvrArr
2904;nvHarr
2905;Map
290c;lbarr
290d;rbarr,bkarow
290e;lBarr
290f;rBarr,dbkarow
2910;RBarr,drbkarow
2911;DDotrahd
2912;UpArrowBar
2913;DownArrowBar
2916;Rarrtl
2919;latail
291a;ratail
291b;lAtail
291c;rAtail
291d;larrfs
291e;rarrfs
291f;larrbfs
2920;rarrbfs
2923;nwarhk
2924;nearhk
2925;searhk,hksearow
2926;swarhk,hkswarow
2927;nwnear
2928;nesear,toea
2929;seswar,tosa
292a;swnwar
2933;rarrc
2935;cudarrr
2936;ldca
2937;rdca
2938;cudarrl
2939;larrpl
293c;curarrm
293d;cularrp
2945;rarrpl
2948;harrcir
2949;Uarrocir
294a;lurdshar
294b;ldrushar
294e;LeftRightVector
294f;RightUpDownVector
2950;DownLeftRightVector
2951;LeftUpDownVector
2952;LeftVectorBar
2953;RightVectorBar
2954;RightUpVectorBar
2955;RightDownVectorBar
2956;DownLeftVectorBar
2957;DownRightVectorBar
2958;LeftUpVectorBar
2959;LeftDownVectorBar
295a;LeftTeeVector
295b;RightTeeVector
295c;RightUpTeeVector
295d;RightDownTeeVector
295e;DownLeftTeeVector
295f;DownRightTeeVector
2960;LeftUpTeeVector
2961;LeftDownTeeVector
2962;lHar
2963;uHar
2964;rHar
2965;dHar
2966;luruhar
2967;ldrdhar
2968;ruluhar
2969;rdldhar
296a;lharul
296b;llhard
296c;rharul
296d;lrhard
296e;udhar,UpEquilibrium
296f;duhar,ReverseUpEquilibrium
2970;RoundImplies
2971;erarr
2972;simrarr
2973;larrsim
2974;rarrsim
2975;rarrap
2976;ltlarr
2978;gtrarr
2979;subrarr
297b;suplarr
297c;lfisht
297d;rfisht
297e;ufisht
297f;dfisht
2985;lopar
2986;ropar
298b;lbrke
298c;rbrke
298d;lbrkslu
298e;rbrksld
298f;lbrksld
2990;rbrkslu
2991;langd
2992;rangd
2993;lparlt
2994;rpargt
2995;gtlPar
2996;ltrPar
299a;vzigzag
299c;vangrt
299d;angrtvbd
29a4;ange
29a5;range
29a6;dwangle
29a7;uwangle
29a8;angmsdaa
29a9;angmsdab
29aa;angmsdac
29ab;angmsdad
29ac;angmsdae
29ad;angmsdaf
29ae;angmsdag
29af;angmsdah
29b0;bemptyv
29b1;demptyv
29b2;cemptyv
29b3;raemptyv
29b4;laemptyv
29b5;ohbar
29b6;omid
29b7;opar
29b9;operp
29bb;olcross
29bc;odsold
29be;olcir
29bf;ofcir
29c0;olt
29c1;ogt
29c2;cirscir
29c3;cirE
29c4;solb
29c5;bsolb
29c9;boxbox
29cd;trisb
29ce;rtriltri
29cf;LeftTriangleBar
29d0;RightTriangleBar
29da;race
29dc;iinfin
29dd;infintie
29de;nvinfin
29e3;eparsl
29e4;smeparsl
29e5;eqvparsl
29eb;lozf,blacklozenge
29f4;RuleDelayed
29f6;dsol
2a00;xodot,bigodot
2a01;xoplus,bigoplus
2a02;xotime,bigotimes
2a04;xuplus,biguplus
2a06;xsqcup,bigsqcup
2a0c;qint,iiiint
2a0d;fpartint
2a10;cirfnint
2a11;awint
2a12;rppolint
2a13;scpolint
2a14;npolint
2a15;pointint
2a16;quatint
2a17;intlarhk
2a22;pluscir
2a23;plusacir
2a24;simplus
2a25;plusdu
2a26;plussim
2a27;plustwo
2a29;mcomma
2a2a;minusdu
2a2d;loplus
2a2e;roplus
2a2f;Cross
2a30;timesd
2a31;timesbar
2a33;smashp
2a34;lotimes
2a35;rotimes
2a36;otimesas
2a37;Otimes
2a38;odiv
2a39;triplus
2a3a;triminus
2a3b;tritime
2a3c;iprod,intprod
2a3f;amalg
2a40;capdot
2a42;ncup
2a43;ncap
2a44;capand
2a45;cupor
2a46;cupcap
2a47;capcup
2a48;cupbrcap
2a49;capbrcup
2a4a;cupcup
2a4b;capcap
2a4c;ccups
2a4d;ccaps
2a50;ccupssm
2a53;And
2a54;Or
2a55;andand
2a56;oror
2a57;orslope
2a58;andslope
2a5a;andv
2a5b;orv
2a5c;andd
2a5d;ord
2a5f;wedbar
2a66;sdote
2a6a;simdot
2a6d;congdot
2a6e;easter
2a6f;apacir
2a70;apE
2a71;eplus
2a72;pluse
2a73;Esim
2a74;Colone
2a75;Equal
2a77;eDDot,ddotseq
2a78;equivDD
2a79;ltcir
2a7a;gtcir
2a7b;ltquest
2a7c;gtquest
2a7d;les,LessSlantEqual,leqslant
2a7e;ges,GreaterSlantEqual,geqslant
2a7f;lesdot
2a80;gesdot
2a81;lesdoto
2a82;gesdoto
2a83;lesdotor
2a84;gesdotol
2a85;lap,lessapprox
2a86;gap,gtrapprox
2a87;lne,lneq
2a88;gne,gneq
2a89;lnap,lnapprox
2a8a;gnap,gnapprox
2a8b;lEg,lesseqqgtr
2a8c;gEl,gtreqqless
2a8d;lsime
2a8e;gsime
2a8f;lsimg
2a90;gsiml
2a91;lgE
2a92;glE
2a93;lesges
2a94;gesles
2a95;els,eqslantless
2a96;egs,eqslantgtr
2a97;elsdot
2a98;egsdot
2a99;el
2a9a;eg
2a9d;siml
2a9e;simg
2a9f;simlE
2aa0;simgE
2aa1;LessLess
2aa2;GreaterGreater
2aa4;glj
2aa5;gla
2aa6;ltcc
2aa7;gtcc
2aa8;lescc
2aa9;gescc
2aaa;smt
2aab;lat
2aac;smte
2aad;late
2aae;bumpE
2aaf;pre,preceq,PrecedesEqual
2ab0;sce,succeq,SucceedsEqual
2ab3;prE
2ab4;scE
2ab5;prnE,precneqq
2ab6;scnE,succneqq
2ab7;prap,precapprox
2ab8;scap,succapprox
2ab9;prnap,precnapprox
2aba;scnap,succnapprox
2abb;Pr
2abc;Sc
2abd;subdot
2abe;supdot
2abf;subplus
2ac0;supplus
2ac1;submult
2ac2;supmult
2ac3;subedot
2ac4;supedot
2ac5;subE,subseteqq
2ac6;supE,supseteqq
2ac7;subsim
2ac8;supsim
2acb;subnE,subsetneqq
2acc;supnE,supsetneqq
2acf;csub
2ad0;csup
2ad1;csube
2ad2;csupe
2ad3;subsup
2ad4;supsub
2ad5;subsub
2ad6;supsup
2ad7;suphsub
2ad8;supdsub
2ad9;forkv
2ada;topfork
2adb;mlcp
2ae4;Dashv,DoubleLeftTee
2ae6;Vdashl
2ae7;Barv
2ae8;vBar
2ae9;vBarv
2aeb;Vbar
2aec;Not
2aed;bNot
2aee;rnmid
2aef;cirmid
2af0;midcir
2af1;topcir
2af2;nhpar
2af3;parsim
2afd;parsl
fb00;fflig
fb01;filig
fb02;fllig
fb03;ffilig
fb04;ffllig
1d49c;Ascr
1d49e;Cscr
1d49f;Dscr
1d4a2;Gscr
1d4a5;Jscr
1d4a6;Kscr
1d4a9;Nscr
1d4aa;Oscr
1d4ab;Pscr
1d4ac;Qscr
1d4ae;Sscr
1d4af;Tscr
1d4b0;Uscr
1d4b1;Vscr
1d4b2;Wscr
1d4b3;Xscr
1d4b4;Yscr
1d4b5;Zscr
1d4b6;ascr
1d4b7;bscr
1d4b8;cscr
1d4b9;dscr
1d4bb;fscr
1d4bd;hscr
1d4be;iscr
1d4bf;jscr
1d4c0;kscr
1d4c1;lscr
1d4c2;mscr
1d4c3;nscr
1d4c5;pscr
1d4c6;qscr
1d4c7;rscr
1d4c8;sscr
1d4c9;tscr
1d4ca;uscr
1d4cb;vscr
1d4cc;wscr
1d4cd;xscr
1d4ce;yscr
1d4cf;zscr
1d504;Afr
1d505;Bfr
1d507;Dfr
1d508;Efr
1d509;Ffr
1d50a;Gfr
1d50d;Jfr
1d50e;Kfr
1d50f;Lfr
1d510;Mfr
1d511;Nfr
1d512;Ofr
1d513;Pfr
1d514;Qfr
1d516;Sfr
1d517;Tfr
1d518;Ufr
1d519;Vfr
1d51a;Wfr
1d51b;Xfr
1d51c;Yfr
1d51e;afr
1d51f;bfr
1d520;cfr
1d521;dfr
1d522;efr
1d523;ffr
1d524;gfr
1d525;hfr
1d526;ifr
1d527;jfr
1d528;kfr
1d529;lfr
1d52a;mfr
1d52b;nfr
1d52c;ofr
1d52d;pfr
1d52e;qfr
1d52f;rfr
1d530;sfr
1d531;tfr
1d532;ufr
1d533;vfr
1d534;wfr
1d535;xfr
1d536;yfr
1d537;zfr
1d538;Aopf
1d539;Bopf
1d53b;Dopf
1d53c;Eopf
1d53d;Fopf
1d53e;Gopf
1d540;Iopf
1d541;Jopf
1d542;Kopf
1d543;Lopf
1d544;Mopf
1d546;Oopf
1d54a;Sopf
1d54b;Topf
1d54c;Uopf
1d54d;Vopf
1d54e;Wopf
1d54f;Xopf
1d550;Yopf
1d552;aopf
1d553;bopf
1d554;copf
1d555;dopf
1d556;eopf
1d557;fopf
1d558;gopf
1d559;hopf
1d55a;iopf
1d55b;jopf
1d55c;kopf
1d55d;lopf
1d55e;mopf
1d55f;nopf
1d560;oopf
1d561;popf
1d562;qopf
1d563;ropf
1d564;sopf
1d565;topf
1d566;uopf
1d567;vopf
1d568;wopf
1d569;xopf
1d56a;yopf
1d56b;zopf